upstream quantumsolver {
    server unix:/run/quantumsolver/gunicorn.sock fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name redux.isu.edu;

    ssl_certificate     /etc/ssl/certs/redux.isu.edu.crt;
    ssl_certificate_key /etc/ssl/private/redux.isu.edu.key;

    # The trailing slash on both sides strips /quantumsolver from the path
    # before forwarding, so /quantumsolver/health reaches Flask as /health.
    location ^~ /quantumsolver/ {
        proxy_pass http://quantumsolver/;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Must exceed gunicorn timeout (30 s) to avoid nginx cutting the connection
        # before gunicorn can return a timeout response.
        proxy_read_timeout 35s;
        proxy_connect_timeout 5s;
    }
}
