[Unit]
Description=Quantum Solver (gunicorn)
After=network.target

[Service]
Type=simple
User=quantumsolver
Group=quantumsolver
WorkingDirectory=/opt/quantumsolver
Environment="PATH=/opt/quantumsolver/.venv/bin"

# Create the socket directory at startup (lives in tmpfs, cleared on reboot).
RuntimeDirectory=quantumsolver
RuntimeDirectoryMode=0755

ExecStart=/opt/quantumsolver/.venv/bin/gunicorn \
    --config /opt/quantumsolver/gunicorn.conf.py \
    quantumsolver:app

Restart=on-failure
RestartSec=5

# Harden the service: no new privileges, private /tmp.
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
