upstream quantumsolver {
    server unix:/run/quantumsolver/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP;

    # Redirect HTTP to HTTPS once you have a cert (uncomment after certbot):
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://quantumsolver;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Must exceed gunicorn timeout (30 s) to avoid nginx cutting the connection
        # before gunicorn can return a timeout response.
        proxy_read_timeout 35s;
        proxy_connect_timeout 5s;
    }

    location /health {
        proxy_pass http://quantumsolver;
        access_log off;
    }
}

# HTTPS server — fill in after: sudo certbot --nginx -d YOUR_DOMAIN
# server {
#     listen 443 ssl;
#     server_name YOUR_DOMAIN;
#     ssl_certificate     /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#
#     location / {
#         proxy_pass http://quantumsolver;
#         proxy_set_header Host              $host;
#         proxy_set_header X-Real-IP         $remote_addr;
#         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 35s;
#         proxy_connect_timeout 5s;
#     }
#
#     location /health {
#         proxy_pass http://quantumsolver;
#         access_log off;
#     }
# }
